{
  "profiles": {
    "TextureExtractor": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Program Files (x86)\\Origin Games\\Battlefield 3\" Frostbite2_0 ./textures -t *"
    }
  }
}